{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "C:\\Windows\\System32\\bash.exe",
    "isShellCommand": true,
    "args": ["-c"],
    "tasks": [
        {
            "isBuildCommand": true,
            "taskName": "tsc",
            "args": ["-p", "."],
            "showOutput": "silent",
            "problemMatcher": "$tsc"
        },
        {
            "isBuildCommand": true,
            "taskName": "zip",
            "args": ["-r", "-q", "aircraft.zip", "src/"],
            "showOutput": "always"
        }
    ]
}